man12,quiz,18
man12,Assignment,17
man12,final,19
g12,quiz,8
g12,Assignment,9
g12,final,7
k12,quiz,8
k12,Assignment,5
k12,final,4
al12,quiz,8
al12,Assignment,7
al12,final,6
kk451,quiz,5
kk451,Assignment,4
kk451,final,4
sxa,quiz,89
sxa,Assignment,7
sxa,final,7
wq12,quiz,21
wq12,Assignment,21
wq12,final,2
pro12,quiz,123
pro12,Assignment,2
pro12,final,1
mana123,quiz,89
mana123,Assignment,89
mana123,final,89
hopa1234,quiz,9
hopa1234,Assignment,9
hopa1234,final,7
popo,quiz,12
popo,Assignment,12
popo,final,12
mepoo12,quiz,8
mepoo12,Assignment,8
mepoo12,final,8
mkliop12,quiz,1
mkliop12,Assignment,1
mkliop12,final,1
eknoor1,quiz,12.3
eknoor1,Assignment,12.3
eknoor1,final,1.2
